import { createPublicClient, createWalletClient, http } from "viem";
import { privateKeyToAccount } from "viem/accounts";
import { LITVM_TESTNET } from "@/lib/config";
import { LITCOUNT_POOL_ABI } from "@/lib/abi";

// Use the address from environment variables
const POOL_ADDRESS = process.env.NEXT_PUBLIC_POOL_ADDRESS as `0x${string}`;
const RPC_URL      = "https://liteforge.rpc.caldera.xyz/http";
const CHAIN        = LITVM_TESTNET as any;

export async function GET(request: Request) {
  const auth = request.headers.get("authorization");
  if (auth !== `Bearer ${process.env.CRON_SECRET}`) {
    return Response.json({ error: "Unauthorized" }, { status: 401 });
  }

  try {
    const account = privateKeyToAccount(
      process.env.DEPLOYER_PRIVATE_KEY as `0x${string}`
    );

    const publicClient = createPublicClient({
      chain: CHAIN,
      transport: http(RPC_URL),
    });

    const walletClient = createWalletClient({
      account,
      chain: CHAIN,
      transport: http(RPC_URL),
    });

    // Read pool status
    const status = await publicClient.readContract({
      address: POOL_ADDRESS,
      abi: LITCOUNT_POOL_ABI,
      functionName: "getPoolStatus",
    }) as any;

    const timeLeft = Number(status[3]);
    const inDraw   = Boolean(status[4]);
    const count    = Number(status[1]);

    console.log(`timeLeft=${timeLeft} inDraw=${inDraw} count=${count}`);

    // Pool expired → trigger draw
    if (timeLeft === 0 && !inDraw) {
      const hash = await walletClient.writeContract({
        address: POOL_ADDRESS,
        abi: LITCOUNT_POOL_ABI,
        functionName: "triggerDrawPhase",
        chain: CHAIN,
        account,
      });
      return Response.json({ action: "triggerDrawPhase", participants: count, hash });
    }

    // In draw phase
    if (inDraw) {
      const drawLeft = await publicClient.readContract({
        address: POOL_ADDRESS,
        abi: LITCOUNT_POOL_ABI,
        functionName: "getDrawPhaseTimeLeft",
      }) as bigint;

      if (Number(drawLeft) > 0) {
        const hash = await walletClient.writeContract({
          address: POOL_ADDRESS,
          abi: LITCOUNT_POOL_ABI,
          functionName: "executeDraw",
          chain: CHAIN,
          account,
        });
        return Response.json({ action: "executeDraw", participants: count, hash });
      } else {
        const hash = await walletClient.writeContract({
          address: POOL_ADDRESS,
          abi: LITCOUNT_POOL_ABI,
          functionName: "forceReset" as any,
          chain: CHAIN,
          account,
        });
        return Response.json({ action: "forceReset", participants: count, hash });
      }
    }

    return Response.json({
      action: "none",
      message: "Pool still running",
      timeLeft,
      participants: count,
    });

  } catch (error: any) {
    console.error("Cron error:", error);
    return Response.json({ error: error.message }, { status: 500 });
  }
}
